In [1]:
#Домашнее задание «Функции и работа с данными»

In [ ]:
#Задание 1

In [13]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')

def rate(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif  2 < rating <=  4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'
    
ratings['class'] = ratings['rating'].apply(rate)
ratings

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  средний рейтинг
1            1     1029     3.0  1260759179  средний рейтинг
2            1     1061     3.0  1260759182  средний рейтинг
3            1     1129     2.0  1260759185   низкий рейтинг
4            1     1172     4.0  1260759205  средний рейтинг
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

[100004 rows x 5 columns]

In [ ]:
#Задание 2

In [14]:
keys = pd.read_csv('keywords.csv')
keys

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [25]:
keys = pd.read_csv('keywords.csv')
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

def keyword(keyword):
    for item in geo_data.values():
        for i in item:

            if i in keyword:
                return geo_data.keys()
            else:
                return 'undefined'

keys['region'] = keys['keyword'].apply(keyword)
keys

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [31]:
#Задание 3

movies = pd.read_csv('movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [58]:
years = ['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964','1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979','1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994','1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009','2010']

def production_year(title):
    for item in years:
        if item in title:
            return item
        
        else:
            return '1900'
        
movies['year'] = movies['title'].apply(production_year)
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1900
1,2,Jumanji (1995),Adventure|Children|Fantasy,1900
2,3,Grumpier Old Men (1995),Comedy|Romance,1900
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1900
4,5,Father of the Bride Part II (1995),Comedy,1900
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [60]:
ratings = pd.read_csv('ratings.csv')
ratings['year'] = movies['title'].apply(production_year)
ratings

        userId  movieId  rating   timestamp  year
0            1       31     2.5  1260759144  1995
1            1     1029     3.0  1260759179  1995
2            1     1061     3.0  1260759182  1995
3            1     1129     2.0  1260759185  1995
4            1     1172     4.0  1260759205  1995
...        ...      ...     ...         ...   ...
99999      671     6268     2.5  1065579370   NaN
100000     671     6269     4.0  1065149201   NaN
100001     671     6365     4.0  1070940363   NaN
100002     671     6385     2.5  1070979663   NaN
100003     671     6565     3.5  1074784724   NaN

[100004 rows x 5 columns]

In [61]:
ratings = ratings[ratings['rating']]
ratings.groupby('year').mean().sorted().head()

KeyError: "None of [Float64Index([2.5, 3.0, 3.0, 2.0, 4.0, 2.0, 2.0, 2.0, 3.5, 2.0,\n              ...\n              5.0, 4.0, 4.5, 4.0, 2.5, 2.5, 4.0, 4.0, 2.5, 3.5],\n             dtype='float64', length=100004)] are in the [columns]"